<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ipproxydetailModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ipproxydetailModelStoreContainer">
    <EntitySet Name="IP_Info" EntityType="ipproxydetailModel.Store.IP_Info" store:Type="Tables" store:Schema="dbo" store:Name="IP_Info">
      <DefiningQuery>SELECT 
      [IP_Info].[SerialNo] AS [SerialNo], 
      [IP_Info].[IPv4] AS [IPv4], 
      [IP_Info].[Proxy] AS [Proxy], 
      [IP_Info].[Proxy_Port] AS [Proxy_Port], 
      [IP_Info].[IPv4_Address] AS [IPv4_Address], 
      [IP_Info].[IPv4_City] AS [IPv4_City], 
      [IP_Info].[IPv4_State] AS [IPv4_State], 
      [IP_Info].[IPv4_Country] AS [IPv4_Country], 
      [IP_Info].[IPv4_Category] AS [IPv4_Category], 
      [IP_Info].[LastUpdated] AS [LastUpdated], 
      [IP_Info].[LastUpdatedBy] AS [LastUpdatedBy], 
      [IP_Info].[InsertedDate] AS [InsertedDate], 
      [IP_Info].[InsertedBy] AS [InsertedBy], 
      [IP_Info].[IPv4_Speed] AS [IPv4_Speed], 
      [IP_Info].[ASNUM] AS [ASNUM], 
      [IP_Info].[ORG_NAME] AS [ORG_NAME], 
      [IP_Info].[POSTAL_CODE] AS [POSTAL_CODE], 
      [IP_Info].[LATITUDE] AS [LATITUDE], 
      [IP_Info].[LONGITUDE] AS [LONGITUDE], 
      [IP_Info].[TZ] AS [TZ]
      FROM [dbo].[IP_Info] AS [IP_Info]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'ipproxydetail.dbo.IP_Info' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="IP_Info">
    <Key>
      <PropertyRef Name="SerialNo" />
      <PropertyRef Name="Proxy" />
      <PropertyRef Name="Proxy_Port" />
    </Key>
    <Property Name="SerialNo" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IPv4" Type="varchar" MaxLength="20" />
    <Property Name="Proxy" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Proxy_Port" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="IPv4_Address" Type="varchar" MaxLength="100" />
    <Property Name="IPv4_City" Type="varchar" MaxLength="30" />
    <Property Name="IPv4_State" Type="varchar" MaxLength="30" />
    <Property Name="IPv4_Country" Type="varchar" MaxLength="30" />
    <Property Name="IPv4_Category" Type="varchar" MaxLength="30" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="50" />
    <Property Name="IPv4_Speed" Type="varchar" MaxLength="15" />
    <Property Name="ASNUM" Type="varchar" MaxLength="50" />
    <Property Name="ORG_NAME" Type="varchar" MaxLength="500" />
    <Property Name="POSTAL_CODE" Type="varchar" MaxLength="50" />
    <Property Name="LATITUDE" Type="varchar" MaxLength="50" />
    <Property Name="LONGITUDE" Type="varchar" MaxLength="50" />
    <Property Name="TZ" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>